<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }

        a {
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Registration Success!</h1>
        </div>

        <!-- Content -->
        <div class="content">
            <p>Dear {{username}},</p>
            <p>Congratulations! Your registration for URL Snip was successful.</p>
            <p>To activate your account and start using our services, please click the link below:</p>
            <a class="button" href="{{base}}activate/{{link}}">Activate Your Account</a>
            <p>If you did not register on our platform, please ignore this email.</p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>&copy; 2023 <a href="{{base}}">URL Snip</a>. All rights reserved.</p>
        </div>
    </div>
</body>

</html>